# Movie-Master

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/moviemaster/: MainActivity.kt
app/src/main/java/com/example/moviemaster/common/constants/: Constants.kt
app/src/main/java/com/example/moviemaster/data/local/: DataBaseMapper.kt
app/src/main/java/com/example/moviemaster/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/moviemaster/data/local/database/: MovieDatabase.kt
app/src/main/java/com/example/moviemaster/data/local/entity/: MovieEntity.kt
app/src/main/java/com/example/moviemaster/data/local/mapper/: MovieDataBaseMapper.kt
app/src/main/java/com/example/moviemaster/data/remote/movies/: ApiMapper.kt
app/src/main/java/com/example/moviemaster/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/moviemaster/di/data_base/: DataBaseModule.kt
app/src/main/java/com/example/moviemaster/di/database/: DataBaseModule.kt
app/src/main/java/com/example/moviemaster/di/network/: NetworkModule.kt
app/src/main/java/com/example/moviemaster/di/reposistory/: RepositoryModule.kt
app/src/main/java/com/example/moviemaster/domain/: DomainMapper.kt
app/src/main/java/com/example/moviemaster/domain/movies/mapper/: DomainMovieMapper.kt
app/src/main/java/com/example/moviemaster/domain/movies/repository/: MovieRepository.kt
app/src/main/java/com/example/moviemaster/ui/: MainMoviesAppScreen.kt  MoviesViewModel.kt  ViewMapper.kt
app/src/main/java/com/example/moviemaster/ui/compose_components/animation/: MultiStateAnimationCircleFilledCanvas.kt
app/src/main/java/com/example/moviemaster/ui/compose_components/bottom_bar/: BottomBar.kt
app/src/main/java/com/example/moviemaster/ui/compose_components/buttons/: IconButton.kt
app/src/main/java/com/example/moviemaster/ui/compose_components/image_manager/: ImageManager.kt
app/src/main/java/com/example/moviemaster/ui/compose_components/movies_grid/: MoviesGrid.kt
app/src/main/java/com/example/moviemaster/ui/compose_components/pager/: HorizontalPager.kt
app/src/main/java/com/example/moviemaster/ui/compose_components/top_bar/: TopBar.kt
app/src/main/java/com/example/moviemaster/ui/composecomponents/animation/: MultiStateAnimationCircleFilledCanvas.kt
app/src/main/java/com/example/moviemaster/ui/composecomponents/bottombar/: BottomBar.kt
app/src/main/java/com/example/moviemaster/ui/composecomponents/buttons/: IconButton.kt
app/src/main/java/com/example/moviemaster/ui/composecomponents/imagemanager/: ImageManager.kt
app/src/main/java/com/example/moviemaster/ui/composecomponents/moviesgrid/: MoviesGrid.kt
app/src/main/java/com/example/moviemaster/ui/composecomponents/pager/: HorizontalPager.kt
app/src/main/java/com/example/moviemaster/ui/composecomponents/topbar/: TopBar.kt
app/src/main/java/com/example/moviemaster/ui/mapper/: MainViewMapper.kt
app/src/main/java/com/example/moviemaster/ui/model/: MovieDetailsMainView.kt  MoviesMainView.kt
app/src/main/java/com/example/moviemaster/ui/movie_details/: MovieDetailDialog.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviemaster/ui/movie_details/detailsevent/: MovieDetailsEvent.kt
app/src/main/java/com/example/moviemaster/ui/movie_details/detailstate/: MovieDetailsState.kt
app/src/main/java/com/example/moviemaster/ui/movie_details/mapper/: ActorViewMapper.kt  DialogViewMapper.kt
app/src/main/java/com/example/moviemaster/ui/movie_details/model/: ActorsDialogView.kt  BackdropDialogView.kt  MovieDetailsDialogView.kt
app/src/main/java/com/example/moviemaster/ui/moviedetails/: MovieDetailDialog.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviemaster/ui/moviedetails/detailsevent/: MovieDetailsEvent.kt
app/src/main/java/com/example/moviemaster/ui/moviedetails/detailstate/: MovieDetailsState.kt
app/src/main/java/com/example/moviemaster/ui/moviedetails/mapper/: ActorViewMapper.kt  DialogViewMapper.kt
app/src/main/java/com/example/moviemaster/ui/movies_event/: MainMoviesEvent.kt
app/src/main/java/com/example/moviemaster/ui/movies_state/: MoviesState.kt
app/src/main/java/com/example/moviemaster/ui/moviesevent/: MainMoviesEvent.kt
app/src/main/java/com/example/moviemaster/ui/moviesstate/: MoviesState.kt
app/src/main/java/com/example/moviemaster/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: arrays.xml
(+32 files in other folders)
