buildscript {
    ext {
        compose_version = '1.5.4'
        manifest_version= '1.6.0-rc01'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
    }
}
plugins {
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id("com.android.application") version '8.2.1' apply false
    id("com.android.library") version '8.2.1' apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false

}
task clean(type: Delete) {
    delete rootProject.buildDir
}